server {

    listen       80;
    server_name  pi.local;

    location ^~ /pi/ {
        rewrite ^/pi/(.*)$ /$1 break;
        proxy_pass http://192.168.1.2:8081/;
    }

    location ^~ /g/ {
        rewrite ^/g/(.*)$ /$1 break;
        proxy_pass http://192.168.1.2:3000/;
    }

}

server {
    listen       80;
    server_name  pihole.pi.local;

    location / {
        proxy_pass http://192.168.1.2:8081;
    }
}

server {
    listen       80;
    server_name  grafana.pi.local;

    location / {
        proxy_pass http://192.168.1.2:3000;
    }
}

server {
    listen       80;
    server_name  prometheus.pi.local;

    location / {
        proxy_pass http://192.168.1.2:9090;
    }
}
