WEBPASSWORD=3d3b267126fc17173dc65096e04532e8199ba56168b464039baf47a679d3dc8d
DNSMASQ_LISTENING=single
DHCP_ACTIVE=true
DHCP_START=192.168.1.10
DHCP_END=192.168.1.20
DHCP_ROUTER=192.168.1.1
DHCP_LEASETIME=168
PIHOLE_DOMAIN=nelson
DHCP_IPv6=false
DHCP_rapid_commit=false
TEMPERATUREUNIT=C
ADMIN_EMAIL=asisudai@gmail.com
WEBUIBOXEDLAYOUT=traditional
WEBTHEME=default-dark
IPV4_ADDRESS=192.168.1.2/24
IPV6_ADDRESS=
PIHOLE_DNS_1=9.9.9.11
PIHOLE_DNS_2=149.112.112.11
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
BLOCKING_ENABLED=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
